<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="github,">










<meta name="description" content="数据库 查看数据库   格式：show databases;   创建数据库   格式：create database 数据库名;   查看数据库详情   格式：show create database 数据库名;   创建数据库指定字符集   格式：create database 数据库名 character set utf8/gbk;   删除数据库   格式：drop database 数据">
<meta name="keywords" content="github">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL-(命令)">
<meta property="og:url" content="http://yoursite.com/2019/06/19/MySQL/index.html">
<meta property="og:site_name" content="Wt Blog">
<meta property="og:description" content="数据库 查看数据库   格式：show databases;   创建数据库   格式：create database 数据库名;   查看数据库详情   格式：show create database 数据库名;   创建数据库指定字符集   格式：create database 数据库名 character set utf8/gbk;   删除数据库   格式：drop database 数据">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-26T09:09:21.332Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL-(命令)">
<meta name="twitter:description" content="数据库 查看数据库   格式：show databases;   创建数据库   格式：create database 数据库名;   查看数据库详情   格式：show create database 数据库名;   创建数据库指定字符集   格式：create database 数据库名 character set utf8/gbk;   删除数据库   格式：drop database 数据">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/19/MySQL/">





  <title>MySQL-(命令) | Wt Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wt Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/19/MySQL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alone5">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wt Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL-(命令)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-19T16:58:48+08:00">
                2019-06-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h2><ol>
<li>查看数据库</li>
</ol>
<ul>
<li>格式：show databases;</li>
</ul>
<ol start="2">
<li>创建数据库</li>
</ol>
<ul>
<li>格式：create database 数据库名;</li>
</ul>
<ol start="3">
<li>查看数据库详情</li>
</ol>
<ul>
<li>格式：show create database 数据库名;</li>
</ul>
<ol start="4">
<li>创建数据库指定字符集</li>
</ol>
<ul>
<li>格式：create database 数据库名 character set utf8/gbk;</li>
</ul>
<ol start="5">
<li>删除数据库</li>
</ol>
<ul>
<li>格式：drop database 数据库名;</li>
</ul>
<ol start="6">
<li>使用数据库</li>
</ol>
<ul>
<li>格式：use 数据库名;</li>
</ul>
<h2 id="表相关"><a href="#表相关" class="headerlink" title="表相关"></a>表相关</h2><ol>
<li>创建表</li>
</ol>
<ul>
<li>格式：create table 表名(字段1名 字段1类型，字段2名 字段2类型)</li>
</ul>
<ol start="2">
<li>查看所有表</li>
</ol>
<ul>
<li>格式：show tables;</li>
</ul>
<ol start="3">
<li>查看表详情</li>
</ol>
<ul>
<li>格式：show create table 表名;</li>
</ul>
<ol start="4">
<li>创建表指定引擎和字符集</li>
</ol>
<ul>
<li>格式：create table 表名(字段1名 字段1类型，字段2名 字段2类型)<br>engine = myisam/innodb charset = utf8/gbk;</li>
</ul>
<ol start="5">
<li>查看表字段</li>
</ol>
<ul>
<li>格式：desc 表名;</li>
</ul>
<ol start="6">
<li>删除表</li>
</ol>
<ul>
<li>格式：drop table 表名;</li>
</ul>
<ol start="7">
<li>修改表名</li>
</ol>
<ul>
<li>格式：rename table 原名 to 新名;</li>
</ul>
<ol start="8">
<li>修改引擎和字符集</li>
</ol>
<ul>
<li>格式：alter table 表名 engine = myisam/innodb charset = utf8/gbk;</li>
</ul>
<ol start="9">
<li>添加表字段</li>
</ol>
<ul>
<li>格式：alter table 表名 add 字段名 字段类型; //最后</li>
<li>格式：alter table 表名 add 字段名 字段类型 first; //最前面</li>
<li>格式：alter table 表名 add 字段名 字段类型 after XXX; //在XXX的后面</li>
</ul>
<ol start="10">
<li>删除表字段</li>
</ol>
<ul>
<li>格式：alter table 表名 drop 字段名;</li>
</ul>
<ol start="11">
<li>修改表字段名和类型</li>
</ol>
<ul>
<li>格式：alter table 表名 change 原字段名 新名 新类型;</li>
</ul>
<ol start="12">
<li>修改字段类型和位置</li>
</ol>
<ul>
<li>格式：alter table 表名 modify 字段名 字段类型 first/after XXX;</li>
</ul>
<h2 id="数据相关"><a href="#数据相关" class="headerlink" title="数据相关"></a>数据相关</h2><ol>
<li>插入数据(增)</li>
</ol>
<ul>
<li>全表插入格式：insert into 表名 values(值1，值2，值3)</li>
<li>指定字段插入格式：insert into 表名(字段1名，字段2名) values(值1，值2)</li>
<li>中文问题：<ul>
<li>insert into emp values (3,’刘备’,30);</li>
<li>set names gbk;</li>
</ul>
</li>
<li>批量插入：insert into 表名 values(值1，值2，值3)，(值1，值2，值3);<ul>
<li>insert into 表名 (命名) values(值),(值),(值);</li>
</ul>
</li>
</ul>
<ol start="2">
<li>查询数据</li>
</ol>
<ul>
<li>格式：select 字段信息 from 表名 where 条件;<ul>
<li>select * from 表名;  查询所有数据的所有字段信息</li>
</ul>
</li>
</ul>
<ol start="3">
<li>修改数据</li>
</ol>
<ul>
<li>格式：update 表名 set 字段名 = XXX where 条件;<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">update emp <span class="built_in">set</span> age=500 <span class="built_in">where</span> name=<span class="string">'悟空'</span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol start="4">
<li>删除数据</li>
</ol>
<ul>
<li>格式：delete from 表名 where 条件;<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">delete from emp <span class="built_in">where</span> age is null; <span class="comment">#null不可以直接‘=’要用 "is"</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="主键约束"><a href="#主键约束" class="headerlink" title="主键约束"></a>主键约束</h3><ul>
<li>格式：create table 表名(字段名 字段类型 primary key, 字段名 字段类型);</li>
</ul>
<h3 id="主键约束-自增"><a href="#主键约束-自增" class="headerlink" title="主键约束+自增"></a>主键约束+自增</h3><ul>
<li>自增数值只增不减，从历史最大值上+1</li>
<li>格式：create table 表名(字段名 字段类型 primary key auto_increment, 字段名 字段类型);</li>
</ul>
<h3 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h3><ul>
<li>格式：create table 表名(字段名 字段类型 primary key auto_increment comment ‘ 注释 ‘, 字段名 字段类型 comment ‘ 注释 ‘);</li>
</ul>
<h3 id="“-”的作用"><a href="#“-”的作用" class="headerlink" title="“`”的作用"></a>“`”的作用</h3><ul>
<li>用于修饰表名和字段名，可以省略<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create table `t4`(`id` int,`name` varchar(10));</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h3><ul>
<li>事务相关指令<ol>
<li>开启指令：begin</li>
<li>提交事务：commit</li>
<li>回滚：rollback</li>
<li>保存回滚点：savepoint XXX</li>
<li>回到回滚点：rollback to XXX<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">使用</span><br><span class="line">begin;</span><br><span class="line">update user set money=2 where id=2;</span><br><span class="line">savepoint s1;</span><br><span class="line">update user set money=1 where id=2;</span><br><span class="line">rollback to s1;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ul>
<h3 id="and-和-or"><a href="#and-和-or" class="headerlink" title="and 和 or"></a>and 和 or</h3><ul>
<li>如果查询数据时需要同时满足多个条件则使用and   &amp;&amp;</li>
<li>如果查询数据时只需要满足条件中的某一个则使用or ||</li>
</ul>
<h3 id="is-null-和-is-not-null"><a href="#is-null-和-is-not-null" class="headerlink" title="is null 和 is not null"></a>is null 和 is not null</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">从员工表中查询 没有上级领导的员工姓名,工资</span><br><span class="line">select ename,sal from emp where mgr is null;</span><br></pre></td></tr></table></figure>
<h3 id="别名"><a href="#别名" class="headerlink" title="别名"></a>别名</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select ename as &apos;姓名&apos; from emp;</span><br><span class="line">select ename &apos;姓名&apos; from emp;</span><br><span class="line">select ename 姓名 from emp;</span><br></pre></td></tr></table></figure>
<h3 id="比较运算符"><a href="#比较运算符" class="headerlink" title="比较运算符"></a>比较运算符</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;  &lt;  &lt;=  &gt;=  !=和&lt;&gt;</span><br></pre></td></tr></table></figure>
<h3 id="去重-distinct"><a href="#去重-distinct" class="headerlink" title="去重 distinct"></a>去重 distinct</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">查询员工表中有哪些职位</span><br><span class="line">select distinct job from emp;</span><br></pre></td></tr></table></figure>
<h3 id="模糊查询-like"><a href="#模糊查询-like" class="headerlink" title="模糊查询 like"></a>模糊查询 like</h3><ul>
<li>% 代表0或多个字符</li>
<li>“ _ “ 代表单个未知字符<ul>
<li>包含：%X%</li>
</ul>
</li>
</ul>
<h3 id="查询两组数据之间"><a href="#查询两组数据之间" class="headerlink" title="查询两组数据之间"></a>查询两组数据之间</h3><ul>
<li>between x and y</li>
</ul>
<h3 id="查询多个字段值"><a href="#查询多个字段值" class="headerlink" title="查询多个字段值"></a>查询多个字段值</h3><ul>
<li>in(值 逗号隔开)</li>
</ul>
<h3 id="排序-order-by"><a href="#排序-order-by" class="headerlink" title="排序 order by"></a>排序 order by</h3><ul>
<li>格式：order by 字段名 asc/desc  asc:升序(默认)  desc:降序</li>
<li>order by 写在条件的后面</li>
<li>多字段排序：order by 字段1 asc/desc,字段2 asc/desc </li>
</ul>
<h3 id="分页查询"><a href="#分页查询" class="headerlink" title="分页查询"></a>分页查询</h3><ul>
<li>格式：limit 跳过的条数，请求的条数</li>
<li>公式：limit (页数-1) * 数量,数量</li>
</ul>
<h3 id="数值计算"><a href="#数值计算" class="headerlink" title="数值计算"></a>数值计算</h3><ul>
<li>“ + - * / % ”<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select ename,sal,sal+5 加薪后 from emp;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="日期相关SQL"><a href="#日期相关SQL" class="headerlink" title="日期相关SQL"></a>日期相关SQL</h3><ul>
<li><p>获取系统时间 now( )</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">create table t_date(name varchar(10),birthday datetime);</span><br><span class="line">insert into t_date values(&apos;AAA&apos;,now());</span><br></pre></td></tr></table></figure>
</li>
<li><p>获取当前的年月日 和当前的时分秒  cur=current 当前</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select &quot;helloworld&quot;;</span><br><span class="line">select curdate(),curtime();</span><br></pre></td></tr></table></figure>
</li>
<li><p>从年月日时分秒中 提取年月日 和提取时分秒</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select date(now())</span><br><span class="line">select time(now())</span><br></pre></td></tr></table></figure>
</li>
<li><p>从年月日时分秒中提取时间分量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">select extract(year from now()); #年</span><br><span class="line">select extract(month from now());#月</span><br><span class="line">select extract(day from now());  #日</span><br><span class="line">select extract(hour from now()); #时</span><br><span class="line">select extract(minute from now());#分</span><br><span class="line">select extract(second from now());#秒</span><br></pre></td></tr></table></figure>
</li>
<li><p>日期格式化 date_format(时间，格式)</p>
<ul>
<li>格式规则：%Y 四位年 %y 两位年 (19)</li>
<li>%m 2位月 (06) %c 一位月</li>
<li>%d 日  %H 24小时  %h 12小时</li>
<li>%i 分钟  %s 秒<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select date_format(now(),&apos;%Y年%m月%d号 %H点%i分%s秒&apos;);</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>反向格式化 str_to_date(时间,格式)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select str_to_date(&apos;20.06.2019 15:36:20&apos;,&apos;%d.%m.%Y %H:%i:%s&apos;);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="ifnull-x-y"><a href="#ifnull-x-y" class="headerlink" title="ifnull(x,y)"></a>ifnull(x,y)</h3><ul>
<li>age=ifnull(x,y)  如果x值为null则age=y  否则age=x</li>
</ul>
<h3 id="聚合函数"><a href="#聚合函数" class="headerlink" title="聚合函数"></a>聚合函数</h3><ul>
<li>对查询的多条数据进行统计查询：平均值 最大值 最小值 求和 计数</li>
</ul>
<ol>
<li>平均值 avg(字段名)</li>
<li>最大值 max(字段名)</li>
<li>最小值 min(字段名)</li>
<li>求和 sum(字段名)</li>
<li>计数 count(字段名)<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select count(字段名),sum(字段名) from 表名 where 条件;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="字符串相关"><a href="#字符串相关" class="headerlink" title="字符串相关"></a>字符串相关</h3><ol>
<li><p>字符串拼接 concat(s1,s2)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select concat(&apos;aa&apos;,&apos;bb&apos;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>获取字符串的长度 char_length(str)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select char_length(&apos;aa&apos;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>获取字符串出现的位置 instr(str,substr)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select instr(&apos;abcdef&apos;,&apos;d&apos;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>转大小写</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select upper(&apos;abc&apos;),lower(&apos;ABC&apos;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>截取字符串</p>
<ul>
<li>左边截取：select left(‘abcdefg’,2);</li>
<li>右边截取：select right(‘abcdefg’,2);</li>
<li>自由截取：select substring(‘abcdefg’,2,3); 3代表长度</li>
</ul>
</li>
<li>去两端空白 tirm()</li>
<li>重复 repeat(字符串，重复的次数)</li>
<li>替换 replace(字符串，需要替换的字符，替换的字符)</li>
<li>反转 reverse(字符串)</li>
</ol>
<h4 id="数学相关"><a href="#数学相关" class="headerlink" title="数学相关"></a>数学相关</h4><ul>
<li>向下取整 floor(num)</li>
<li>四舍五入 round(num)</li>
<li>四舍五入 round(num,m) m代表保留小数位数</li>
<li>非四舍五入 truncate(num,m) m代表保留小数位数</li>
<li>随机数 rand()  获得0-1的随机数</li>
</ul>
<h4 id="分组查询"><a href="#分组查询" class="headerlink" title="分组查询"></a>分组查询</h4><ul>
<li><p>查询每个部门的平均工资</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select deptno,avg(sal) from emp group by deptno;</span><br></pre></td></tr></table></figure>
</li>
<li><p>多字段分组</p>
<ul>
<li>group by 字段名1,字段名2<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select deptno,job,avg(sal) from emp group by deptno,job;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h4 id="having"><a href="#having" class="headerlink" title="having"></a>having</h4><ul>
<li>where 后面只能写普通字段的条件</li>
<li>having 后面写聚合函数的条件，having和分组查询结合使用</li>
<li>各关键字的顺序：select……from 表名 where……group by … having … order by …  limit……</li>
</ul>
<h3 id="子查询（嵌套查询）"><a href="#子查询（嵌套查询）" class="headerlink" title="子查询（嵌套查询）"></a>子查询（嵌套查询）</h3><ul>
<li><p>查询员工表中工资最高的员工信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from emp where sal=(select max(sal) from emp);</span><br></pre></td></tr></table></figure>
</li>
<li><p>子查询可以写的位置</p>
<ol>
<li>写在where和having后面，当做查询条件的值</li>
<li><p>写在创建表的时候，把查询结果保存到新的表中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create table emp_10 as (select * from emp where deptno=10);</span><br></pre></td></tr></table></figure>
</li>
<li><p>写在from后面  <strong>一定要有别名</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select ename from (select * from emp where deptno=10) t;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ul>
<h4 id="关联查询"><a href="#关联查询" class="headerlink" title="关联查询"></a>关联查询</h4><ul>
<li>同时查询多张表的查询方式为关联查询</li>
<li>关联查询必须写关联关系，如果不写则会得到两张表的乘积，这个乘积称为笛卡尔积，这是错误的查询结果，切记工作中不要出现<ul>
<li>查询每一个员工的姓名对应的部门名<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select e.ename,d.dname</span><br><span class="line">from emp e,dept d</span><br><span class="line">where e.deptno=d.deptno;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h4 id="关联查询的查询方式之等值连接和内连接"><a href="#关联查询的查询方式之等值连接和内连接" class="headerlink" title="关联查询的查询方式之等值连接和内连接"></a>关联查询的查询方式之等值连接和内连接</h4><ol>
<li><p>等值连接：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from A,B where A.x=B.x and A.y&gt;2000;</span><br></pre></td></tr></table></figure>
</li>
<li><p>内连接：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">select * from A [?inner] join B on A.x=B.x where A.y&gt;2000;</span><br><span class="line">查询每一个员工的姓名与对应的部门名</span><br><span class="line">select e.ename,d.dname</span><br><span class="line">from emp e join dept d</span><br><span class="line">on e.deptno=d.deptno;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="关联查询的查询方式之-外连接"><a href="#关联查询的查询方式之-外连接" class="headerlink" title="关联查询的查询方式之 外连接"></a>关联查询的查询方式之 外连接</h4><ul>
<li>等值连接和内连接查询的是两张表的交集数据</li>
<li><p>外连接查询的是一张表的全部数据和另外一张表的交集数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">格式：select * from A left/right join B on A.x=B.x where A.y&gt;2000;</span><br><span class="line">查询所有的部门名和对应的员工姓名</span><br><span class="line">select d.dname,e.ename</span><br><span class="line">from emp e right join dept d</span><br><span class="line">on e.deptno=d.deptno;</span><br></pre></td></tr></table></figure>
</li>
<li><p>总结: 如果查询的数据是两张表的交集数据使用等值连接或内连接(推荐),如果查询的是一张表的全部数据和另外一张表的交集数据则使用外连接。</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/github/" rel="tag"># github</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/17/JS-jQuery/" rel="next" title="JS-jQuery">
                <i class="fa fa-chevron-left"></i> JS-jQuery
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/20/MySQL-define/" rel="prev" title="MySQL-define">
                MySQL-define <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Alone5</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">68</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库"><span class="nav-number">1.</span> <span class="nav-text">数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表相关"><span class="nav-number">2.</span> <span class="nav-text">表相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据相关"><span class="nav-number">3.</span> <span class="nav-text">数据相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主键约束"><span class="nav-number">3.1.</span> <span class="nav-text">主键约束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主键约束-自增"><span class="nav-number">3.2.</span> <span class="nav-text">主键约束+自增</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注释"><span class="nav-number">3.3.</span> <span class="nav-text">注释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#“-”的作用"><span class="nav-number">3.4.</span> <span class="nav-text">“`”的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事务"><span class="nav-number">3.5.</span> <span class="nav-text">事务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#and-和-or"><span class="nav-number">3.6.</span> <span class="nav-text">and 和 or</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#is-null-和-is-not-null"><span class="nav-number">3.7.</span> <span class="nav-text">is null 和 is not null</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#别名"><span class="nav-number">3.8.</span> <span class="nav-text">别名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#比较运算符"><span class="nav-number">3.9.</span> <span class="nav-text">比较运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#去重-distinct"><span class="nav-number">3.10.</span> <span class="nav-text">去重 distinct</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模糊查询-like"><span class="nav-number">3.11.</span> <span class="nav-text">模糊查询 like</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询两组数据之间"><span class="nav-number">3.12.</span> <span class="nav-text">查询两组数据之间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询多个字段值"><span class="nav-number">3.13.</span> <span class="nav-text">查询多个字段值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#排序-order-by"><span class="nav-number">3.14.</span> <span class="nav-text">排序 order by</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分页查询"><span class="nav-number">3.15.</span> <span class="nav-text">分页查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数值计算"><span class="nav-number">3.16.</span> <span class="nav-text">数值计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日期相关SQL"><span class="nav-number">3.17.</span> <span class="nav-text">日期相关SQL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ifnull-x-y"><span class="nav-number">3.18.</span> <span class="nav-text">ifnull(x,y)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#聚合函数"><span class="nav-number">3.19.</span> <span class="nav-text">聚合函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串相关"><span class="nav-number">3.20.</span> <span class="nav-text">字符串相关</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数学相关"><span class="nav-number">3.20.1.</span> <span class="nav-text">数学相关</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分组查询"><span class="nav-number">3.20.2.</span> <span class="nav-text">分组查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#having"><span class="nav-number">3.20.3.</span> <span class="nav-text">having</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#子查询（嵌套查询）"><span class="nav-number">3.21.</span> <span class="nav-text">子查询（嵌套查询）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关联查询"><span class="nav-number">3.21.1.</span> <span class="nav-text">关联查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关联查询的查询方式之等值连接和内连接"><span class="nav-number">3.21.2.</span> <span class="nav-text">关联查询的查询方式之等值连接和内连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关联查询的查询方式之-外连接"><span class="nav-number">3.21.3.</span> <span class="nav-text">关联查询的查询方式之 外连接</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alone5</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
